version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-150;
		Top=-175;
		Right=-50;
		Bottom=-125;
		BgColor=255;
		class ItemInfo
		{
			Text="START";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=2;
				InitCode="#ifdef DEBUG_MODE_FULL" \n "onState = QUOTE(LOG_2(""""Entered SM: _ctrl=%1 _attached=%2"""",_this,GET_ATTACHED(_this)));" \n "#endif";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-400;
		Top=-75;
		Right=-300;
		Bottom=-25;
		BgColor=65535;
		class ItemInfo
		{
			Text="Is Group";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=3;
				Priority=2;
				Condition="IS_GROUP(GET_ATTACHED(_this))";
				Action="" \n "#ifdef DEBUG_MODE_FULL" \n "onTransition = QUOTE(LOG_2(""""Is group: _ctrl=%1 _attached=%2"""",_this,GET_ATTACHED(_this)));" \n "#endif";
				ConditionTab=1;
			};
		};
	};
	class Item2
	{
		Flags=218;
		BasicText="";
		Left=-150;
		Top=-75;
		Right=-50;
		Bottom=-25;
		BgColor=65535;
		class ItemInfo
		{
			Text="Is Unit";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=4;
				Priority=1;
				Condition="GET_ATTACHED(_this) isKindof 'CAManBase'";
				Action="" \n "#ifdef DEBUG_MODE_FULL" \n "onTransition = QUOTE(LOG_2(""""Is unit: _ctrl=%1 _attached=%2"""",_this,GET_ATTACHED(_this)));" \n "#endif";
				ConditionTab=1;
			};
		};
	};
	class Item3
	{
		Flags=218;
		BasicText="";
		Left=125;
		Top=-75;
		Right=225;
		Bottom=-25;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Is Vehicle";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=5;
				Condition="true";
				Action="" \n "#ifdef DEBUG_MODE_FULL" \n "onTransition = QUOTE(LOG_2(""""Is vehicle: _ctrl=%1 _attached=%2"""",_this,GET_ATTACHED(_this)));" \n "#endif";
				ConditionTab=1;
			};
		};
	};
	class Item4
	{
		Flags=250;
		BasicText="";
		Left=-400;
		Top=0;
		Right=-300;
		Bottom=50;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Group";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=6;
				InitCode="onState = QUOTE(\" \n "	private _group = GET_ATTACHED(_this); \" \n "	[_group] call FUNC(updateGroupCache); \" \n ");";
			};
		};
	};
	class Item5
	{
		Flags=4346;
		BasicText="";
		Left=-150;
		Top=0;
		Right=-50;
		Bottom=50;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Unit";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=7;
				InitCode="onState = QUOTE(\" \n "	private _unit = GET_ATTACHED(_this); \" \n "	if !(_this getVariable [ARR_2(QQGVAR(colorForced), false)]) then { \" \n "		private _side = if (lifeState _unit == 'INCAPACITATED') then [ARR_2({civilian},{side _unit})]; \" \n "		TAG_ICON_CTRL(_this) ctrlSetTextColor (_side call CFUNC(sideToColor)); \" \n "	}; \" \n ");";
			};
		};
	};
	class Item6
	{
		Flags=250;
		BasicText="";
		Left=125;
		Top=0;
		Right=225;
		Bottom=50;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Vehicle";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=8;
				InitCode="onState = QUOTE(\" \n "	private _veh = GET_ATTACHED(_this);\" \n "	\" \n "	TAG_DETAIL_CTRL(_this) ctrlSetText FORMAT_2(\" \n "	  '%1 [%2]',\" \n "	  name effectiveCommander _veh,\" \n "	  count ((crew _veh) select {alive _x})\" \n "	);\" \n "	\" \n "	if !(_this getVariable [ARR_2(QQGVAR(colorForced), false)]) then { \" \n "		private _unit = effectiveCommander GET_ATTACHED(_this); \" \n "		private _side = if (lifeState _unit == 'INCAPACITATED') then [ARR_2({civilian},{side _unit})]; \" \n "		TAG_ICON_CTRL(_this) ctrlSetTextColor (_side call CFUNC(sideToColor)); \" \n "	}; \" \n ");" \n "";
			};
		};
	};
	class Item7
	{
		Flags=218;
		BasicText="";
		Left=125;
		Top=75;
		Right=225;
		Bottom=125;
		BgColor=65535;
		class ItemInfo
		{
			Text="Vehicle empty" \n "or null";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=9;
				Condition="((crew GET_ATTACHED(_this)) findIf {alive _x}) isEqualTo -1";
			};
		};
	};
	class Item8
	{
		Flags=250;
		BasicText="";
		Left=-150;
		Top=175;
		Right=-50;
		Bottom=225;
		BgColor=33023;
		class ItemInfo
		{
			Text="EXIT";
			lStyle=-842150451;
			Shape=6;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=12;
				InitCode="onStateEntered = QUOTE(\" \n "	GVAR(tags) deleteAt (GVAR(tags) find _this);\" \n "	ctrlDelete _this;\" \n ");";
			};
		};
	};
	class Item9
	{
		Flags=218;
		BasicText="";
		Left=-275;
		Top=0;
		Right=-175;
		Bottom=50;
		BgColor=65535;
		class ItemInfo
		{
			Text="Group Changed";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=13;
				Condition="group GET_ATTACHED(_this) != _unit getVariable [ARR_2(QQGVAR(oldGroup), grpNull)]";
				Action="" \n "onTransition = QUOTE(\" \n "   private _unit = GET_ATTACHED(_this);\" \n "	private _newGroup = group _unit;\" \n "\" \n "	[ARR_2(\" \n "		uiNamespace getVariable [ARR_2(QQGVAR(display), displayNull)], \" \n "		_newGroup \" \n "	)] call FUNC(createTag);\" \n "	_unit setVariable [ARR_2(QQGVAR(oldGroup), _newGroup)];\" \n ");" \n "";
				ConditionTab=1;
			};
		};
	};
	class Item10
	{
		Flags=218;
		BasicText="";
		Left=-150;
		Top=75;
		Right=-50;
		Bottom=125;
		BgColor=65535;
		class ItemInfo
		{
			Text="Unit dead" \n "or null";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=14;
				Priority=2;
				Condition="!alive GET_ATTACHED(_this)";
			};
		};
	};
	class Item11
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=0;
		Right=75;
		Bottom=50;
		BgColor=65535;
		class ItemInfo
		{
			Text="Vehicle Changed";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=15;
				Priority=1;
				Condition="(objectParent GET_ATTACHED(_this)) isNotEqualTo (_this getVariable [ARR_2(QQGVAR(attachedParent), objNull)])";
				Action="" \n "onTransition = QUOTE(\" \n "	private _newVehicle = objectParent GET_ATTACHED(_this);\" \n "	[ARR_2(\" \n "		uiNamespace getVariable [ARR_2(QQGVAR(display), displayNull)], \" \n "		_newVehicle \" \n "	)] call FUNC(createTag);\" \n "	_this setVariable [ARR_2(QQGVAR(attachedParent), _newVehicle)];\" \n ");" \n "";
				ConditionTab=1;
			};
		};
	};
	class Item12
	{
		Flags=218;
		BasicText="";
		Left=-400;
		Top=75;
		Right=-300;
		Bottom=125;
		BgColor=65535;
		class ItemInfo
		{
			Text="Group Empty" \n "or null";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=16;
				Condition="((units GET_ATTACHED(_this)) findIf {alive _x}) isEqualTo -1";
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=0;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=0;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=1;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=2;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=3;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=4;
		To=12;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=5;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=5;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=5;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=6;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=7;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=9;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link13
	{
		From=10;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link14
	{
		From=11;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link15
	{
		From=12;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=2;
	NextID=17;
	FSMName="GVAR(tagStatemachine)";
	CompileConfig="P:\x\cba\addons\statemachine\CBA_FSMEditor.cfg";
	class Attributes
	{
		items=2;
		class Item0
		{
			name="skipnull";
			value="0";
		};
		class Item1
		{
			name="list";
			value="missionNamespace getVariable [ARR_2(QQGVAR(tags), [])]";
		};
	};
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-430.89951;
	PZoomRight=290.60666;
	PZoomBottom=363.65656;
	PZoomTop=-296.15143;
	Clxs=994;
	Clys=909;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-32000;
	MinPosY=-32000;
	Left=677;
	Top=-16;
	Right=1529;
	Bottom=685;
	ShowCmd=3;
	SplitPos=1012;
};
